<html>
<head>
    <title>
        Options
    </title>
    <style>
        .section_title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }
        table {
            font-family:Arial, sans-serif;
            border-collapse:collapse;
            border-spacing:0;
            border-color:#aaa;
        }
        td {
            padding:10px 5px;
            border-style:solid;
            border-width:1px;
            overflow:hidden;
            word-break:normal;
            border-color:#333;
            color:#333;
            background-color:#fff;
        }
        th {
            font-size:14px;
            font-weight:bold;
            padding:10px 5px;
            border-style:solid;
            border-width:1px;
            overflow:hidden;
            word-break:normal;
            border-color:#333;
            color:#fff;
            background-color:#f38630;
        }
    </style>
</head>

<body>
    <div class="section_title">Key bindings:</div>
    <table>
        <tr><th>Functionality</th><th>Key</th></tr>
        <tr><td>#1</td><td>1</td></tr>
        <tr><td>#2</td><td>2</td></tr>
        <tr><td>#3</td><td>3</td></tr>
        <tr><td>#4</td><td>4</td></tr>
        <tr><td>#5</td><td>5</td></tr>
        <tr><td>#6</td><td>6</td></tr>
        <tr><td>#7</td><td>7</td></tr>
        <tr><td>#8</td><td>8</td></tr>
        <tr><td>#9</td><td>9</td></tr>
        <tr><td>#0</td><td>0</td></tr>
        <tr><td>Dot</td><td>.</td></tr>

        <tr><td>Addition</td><td>+</td></tr>
        <tr><td>Substraction</td><td>-</td></tr>
        <tr><td>Multiplication</td><td>*</td></tr>
        <tr><td>Divition</td><td>/</td></tr>
        <tr><td>Exponentiation</td><td>e</td></tr>

        <tr><td>Clear</td><td>Escape</td></tr>
        <tr><td>Cancel Input (&#8592;)</td><td>Backspace</td></tr>
        <tr><td>Resolve</td><td>Enter or =</td></tr>
    </table>
</body>
</html>
